<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?cs=srgb&dl=pexels-johannes-plenio-1118873.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: transparent;
        }

        button {
            padding: 12px;
            font-size: 18px;
            color: white;
            background-color: transparent; 
            border: 2px solid white; 
            cursor: pointer;
        }
    </style>
    <title>Your Page Title</title>
</head>
<body>
    <div class="content">
        <h1>WEATHER FORECAST</h1>
        <br><br><br>
        <div class="form">
            <form action = "/weatherapp" method = 'POST'>
                <label for="city">Enter City : </label>
                <br>
                <input type="text" id="city" name="city" required>
                <br>
                <label for="units">Enter units : </label>
                <br>
                <input type="text" id="units" name="units" required>
                <br>
                <label for="appid">API Key : </label>
                <br>
                <input type="text" id="appid" name="appid" required>
                <br><br><br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>
