<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.pixabay.com/photo/2015/07/05/10/18/tree-832079_1280.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black; /* Set text color to black */
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>{{ city }}, {{ data['sys']['country'] }}</h1>
        <br>
        <h4>
        <p>Temperature : {{ data['main']['temp'] }} &#8451;</p>
        <p>Feels like : {{ data['main']['feels_like'] }} &#8451;</p>
        <p>Humidity : {{ data['main']['humidity'] }}%</p>
        <p>Pressure : {{ data['main']['pressure'] }}</p>
        <p>Description : {{ data['weather'][0]['description'] }}</p>
        </h4>
    </div>
</body>
</html>
